

<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>:)</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
    <!--<![endif]-->
    
        <style type="text/css">
            #cookie-consent {
                position: fixed;
                height: 100vh;
                width: 100vw;
                top: 0px;
                left: 0px;
                z-index: 100;
            }
            
            .cookie-consent-background {
                position: absolute;
                height: 100vh;
                width: 100vw;
                top: 0px;
                left: 0px;
                z-index: 101;
background-color:black            }

            .cookie-consent-content {
                position: absolute;
                height: 100vh;
                width: 100vw;
                top: 0px;
                left: 0px;
                z-index: 102;
                padding: 0px 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                backdrop-filter: blur(10px);
                background-color: rgba(0, 0, 0, .4);
            }

            .text-white {
                color: white;
            }

            .hidden {
                display: none;
            }

            .vid-div {
                margin:20px 0px;
                position: relative;
            }

            #vid-blocker {
                position:absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                z-index: 10;
            }

            #video-frame {
                width:100%;
            }
        </style>
</head>
<body>
<!-- GPL 3 START. SEE DANGO/LICENSE-GPL -->
<link rel="stylesheet" href="/css.css">
<script src="/js.js"></script>
<STYLE></STYLE>
<div class="sa-dangos"><div class="sa-dango" style="left: 0%; animation-delay: 1.09286s, 3.12338s;"></div><div class="sa-dango" style="left: 10%; animation-delay: 2.32682s, 0.399793s;"></div><div class="sa-dango" style="left: 20%; animation-delay: 2.46548s, 6.36286s;"></div><div class="sa-dango" style="left: 30%; animation-delay: 5.07641s, 2.07542s;"></div><div class="sa-dango" style="left: 40%; animation-delay: 4.79999s, 1.70396s;"></div><div class="sa-dango" style="left: 50%; animation-delay: 7.66007s, 2.58205s;"></div><div class="sa-dango" style="left: 60%; animation-delay: 1.05267s, 0.7363s;"></div><div class="sa-dango" style="left: 70%; animation-delay: 0.883455s, 7.62687s;"></div><div class="sa-dango" style="left: 80%; animation-delay: 6.11762s, 1.96729s;"></div><div class="sa-dango" style="left: 90%; animation-delay: 6.66909s, 1.07997s;"></div><div class="sa-dango" style="left: 0%; animation-delay: 1.15881s, 4.54022s;"></div><div class="sa-dango" style="left: 10%; animation-delay: 7.78575s, 3.14023s;"></div><div class="sa-dango" style="left: 20%; animation-delay: 0.00471651s, 3.90831s;"></div><div class="sa-dango" style="left: 30%; animation-delay: 4.05475s, 1.31439s;"></div><div class="sa-dango" style="left: 40%; animation-delay: 5.48276s, 2.44499s;"></div><div class="sa-dango" style="left: 50%; animation-delay: 1.71487s, 0.223813s;"></div><div class="sa-dango" style="left: 60%; animation-delay: 6.45479s, 4.07745s;"></div><div class="sa-dango" style="left: 70%; animation-delay: 7.29944s, 4.20725s;"></div><div class="sa-dango" style="left: 80%; animation-delay: 0.477019s, 5.70705s;"></div><div class="sa-dango" style="left: 90%; animation-delay: 7.68436s, 6.84073s;"></div></div>
<!-- GLP 3 END -->
<div id="layout" class="pure-g">
    <div id="cookie-consent" class="pure-u-1">
        <div class="cookie-consent-background"></div>
        <div class="cookie-consent-content">
            <h3 class="text-white">
                Click anywhere...
            </h3>
        </div>
    </div>

    

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            <!-- A wrapper for all the blog posts -->
            <div class="posts">
                
                <section class="post">
                    

                    <div class="post-description">
                        <div class="vid-div">
                            <div id="vid-blocker"></div>
                            <iframe id="video-frame" src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?&amp;enablejsapi=1&amp;autoplay=1&amp;mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" height="1500%" width="1500%"></iframe>
                        </div>
                        
                    </div>
                </section>

            </div>

        </div>
    </div>
</div>
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script id="iframe-demo" src="https://www.youtube.com/iframe_api"></script><script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/38c5f870/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script id="iframe-demo" src="https://www.youtube.com/iframe_api"></script><script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/38c5f870/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/38c5f870/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script id="iframe-demo" src="https://www.youtube.com/iframe_api"></script><script type="text/javascript">
    var player;
    var frame = document.querySelector('#video-frame');
    var cookieConsent = document.querySelector('#cookie-consent');
    var firstScriptTag = document.querySelector('script');
    var tag = document.createElement('script');
    tag.id = 'iframe-demo';
    tag.src = 'https://www.youtube.com/iframe_api';
    frame.setAttribute('height', Math.floor(frame.clientWidth * .6));

    cookieConsent.addEventListener('click', () => {
        player.seekTo(0);
        player.unMute();
        cookieConsent.classList.add('hidden');
    });

    cookieConsent.addEventListener('touchstart', () => {
        player.seekTo(0);
        player.unMute();
        cookieConsent.classList.add('hidden');
    });

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('video-frame');
    }

    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-94067710-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-94067710-2', { 'anonymize_ip': true });
</script>

</body></html>